{
  "name": "tenlea-root",
  "version": "1.0.0",
  "private": true,
  "description": "TENLEA Root Project Manager",
  "main": "start.js",
  "scripts": {
    "dev": "node start.js",
    "start": "node start.js",
    "frontend": "npm --prefix frontend run dev",
    "client": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "server": "npm --prefix backend run dev"
  }
}
